# Shorty

./: pom.xml
src/main/java/com/example/Shorty/: BaseModel.java  ShortyApplication.java
src/main/java/com/example/Shorty/DTOs/: ApiResponse.java
src/main/java/com/example/Shorty/DTOs/Urls/: CreateUrlRequest.java  UrlResponse.java
src/main/java/com/example/Shorty/DTOs/UserDtos/: ApiKeyResponse.java  AuthResponse.java  CredentialsRequest.java  LoginRequest.java  RegisterRequest.java  UserResponse.java
src/main/java/com/example/Shorty/Url/: RedirectController.java  ShortCodeGenerator.java  Url.java  UrlController.java  UrlRepo.java  UrlService.java
src/main/java/com/example/Shorty/Utils/: JwtUtils.java
src/main/java/com/example/Shorty/config/: DynamoDbConfig.java  GlobalExceptionHandler.java
src/main/java/com/example/Shorty/controller/: UserController.java
src/main/java/com/example/Shorty/exception/: BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/com/example/Shorty/security/: CookieBuilder.java  JwtAuthenticationFilter.java  SecurityConfig.java
src/main/java/com/example/Shorty/security/oauth/: OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java
src/main/java/com/example/Shorty/service/: UserService.java
src/main/java/com/example/Shorty/user/: CustomUserDetails.java  CustomUserDetailsService.java  Provider.java  Role.java  User.java  UserController.java  UserRepo.java  UserService.java
src/test/java/com/example/Shorty/: ShortyApplicationTests.java
